<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #000;
	size:100%;
	background:url(img/1.jpg);
}

/* ~~ 元素/标签选择器 ~~ */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。请注意，除非编写一个更为具体的选择器，否则您在此处进行的设置将会层叠到 .nav 列表。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* ~~ 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 除非将链接设置成极为独特的外观样式，否则最好提供下划线，以便可从视觉上快速识别 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/* ~~ 此固定宽度容器包含其它 div ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* 侧边的自动值与宽度结合使用，可以将布局居中对齐 */
}

/* ~~ 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ 这是布局信息。 ~~ 

1) 填充只会放置于 div 的顶部和/或底部。此 div 中的元素侧边会有填充。这样，您可以避免使用任何“方框模型数学”。请注意，如果向 div 自身添加任何侧边填充或边框，这些侧边填充或边框将与您定义的宽度相加，得出 *总计* 宽度。您也可以选择删除 div 中的元素的填充，并在该元素中另外放置一个没有任何宽度但具有设计所需填充的 div。

*/

.content {
	padding: 10px 0;
	background:url(img/1-15111QQ11R03.jpg);
	background-size:100%;
	background-repeat:no-repeat;
}

/* ~~ 脚注 ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ 其它浮动/清除类 ~~ */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
html,body {
    height: 100%;
}
.dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: 0px;
    margin-top: 0px;
    width: 0px;
    height: 0px;
    overflow: hidden;
    border: 1px solid #999;
    text-align: center;
    border-radius: 25px;
    box-shadow: 5px 5px 5px #999;
    background: #FCC;
    transition: all 0.3s;
}
@keyframes  ani{
    0%{  opacity:0; }
    100%{ opacity:1; }
}
.box p:nth-child(1){
   animation: ani 2s both;
}
.box p:nth-child(2){
   animation: ani 2s 2s both;
}
.box p:nth-child(3){
   animation: ani 2s 4s both;
}
.box p:nth-child(4){
   animation: ani 2s 6s both;
}
.dialog .close {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -25px;
    width: 50px;
    height: 20px;
    border: 1px solid #999;
    background: #339;
    color: #fff;
    text-align: center;
}
#dialogswitch {
    display: none;
}
#dialogswitch:checked+.dialog {
    margin-left: -150px;
    margin-top: -100px;
    width: 300px;
    height: 200px;
}
</style></head>

<body>
<embed src="img/云雀合唱团 - 祝你生日快乐.mp3" width="10px" height="10px" start=mouseover>
<div class="container" style="padding:0px">
  <div class="header"; style="background:url(2-1_bg.jpg)""><a href="#"><img src="img/39ccc87f3e85c326-d833987af7322860-ee265313712801063ef0b52f99661d52.jpg" alt="在此处插入徽标" name="Insert_logo" width="143" height="120" id="Insert_logo"></a><b><font size="+4">祝我的宝贝猪猪生日快乐</font></b>
    <!-- end .header --></div>
  <div class="content">
    <label for="dialogswitch"><h1>有没有一种想点开的冲动？？？</h1></label>
    <input type="checkbox" id="dialogswitch" />
<div class="dialog">
    <h3>十九岁啦！！</h3>
   爱你！爱你！！爱你！！！
   我知道你才十八岁，永远的十八岁！！！
    <label class="close" for="dialogswitch">关闭</label>
</div>
	<div class="box">
    	<p>亲爱的。今天是你的生日，虽然不能与你共度良宵，不能为你点燃蜡烛，不能看你许下心愿，但老公有千言万语从内心生起，默默地把祝福点燃！亲爱的生日快乐，希望您多多保重身体，快乐地度过这一天！</p>
    	<p>
亲爱的亲爱的大人，在你生日的这一天我怎么会忘记呢，我的心底有无数的话想对你说，但都不及我想要陪你一起走到永远的那颗心。生日快乐！</p>
        <p>亲爱的宝贝猪猪，没错，前面两句都是套话，无法体现我对你的爱，希望以后的日子我还能养你，继续照顾你，十九岁了哦，我的大宝贝，希望以后的日子你依然能在有我的陪伴里一直都开心</p>
        <p>陪伴你过了两个生日了，我都是肤浅的送你生日礼物，这一次我要送你点精神上的，在不高兴的时候，你的好老公会一直守在你身边的！！！</p>
    <!-- end .content --></div>
  <div class="footer">
    <p><a href="凤凤的生日礼物2.html">爱你的大胖猪</a></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
